{
  "name": "@nx-tutorial/frontend-common-shared-ui-ui-kit",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@nx/angular": "17.3.1"
  },
  "sideEffects": false
}
