{
  "name": "@nx-tutorial/frontend-common-shared-live",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@nx/angular": "17.3.1"
  },
  "sideEffects": false
}
